.headerwrap {
  height: 44px;
  background: #fff;
  border-bottom: 1px solid rgba(5, 5, 5, 0.06);
  padding: 0 40px;
  margin: -32px -40px 24px;
  display: flex;
  justify-content: space-between;
  // background: pink;

  .right {
    cursor: pointer;
    display: flex;
    align-items: center;
  }
}